{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginAuthAppContextConnection": "Data Source=192.168.1.200\\sql2014;Initial Catalog=vijay.kumavat;Integrated Security=False;Persist Security Info=False;User ID=trainee;Password=Trainee#123"
  }
}